{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@materializecss/materialize": "^2.0.4",
    "@rails/ujs": "^7.1.0",
    "htmx.org": "^2.0.0",
    "hyperscript.org": "^0.9.12",
    "iosselect": "^1.1.5",
    "modern-normalize": "^2.0.0",
    "toolcool-range-slider": "^4.0.28"
  },
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "yarn run mix",
    "watch": "yarn run mix watch",
    "prod": "yarn run mix --production"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.23.5",
    "browser-sync": "^2.29.3",
    "compression-webpack-plugin": "^10.0.0",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.32",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2"
  }
}
